.workflow {
  text-align: center;
  background-image: url(../img/workflow/workflow-bg.png);
  padding: 45px 0;
  &__desc {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    max-width: 720px;
    margin: 0 auto 55px;
  }
  &__item {
    background-color: #e8e8e8;
    color: #000;
    padding: 35px;
    text-align: center;
    min-height: 240px;
    width: 310px;
    margin: 0 auto 80px;
    box-sizing: border-box;
    .icon-wrapper {
      line-height: 63px;
    }
  }
  &__item-header {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
    font-weight: 700;
  }
  &__item_desc {
    font-size: 16px;
    line-height: 22px;
  }
}


.icon-wrapper {
  text-align: center;
}
.icon {
  display: inline-block;
  vertical-align: middle;
}
.workflow-icon--personal
{
    background-image: url(img/workflow/workflow-icon--personal.png);
    width: 64px;
    height: 50px;
}
.workflow-icon--picture
{
    background-image: url(img/workflow/workflow-icon--picture.png);
    width: 49px;
    height: 49px;
}
.workflow-icon--options
{
    background-image: url(img/workflow/workflow-icon--options.png);
    width: 72px;
    height: 57px;
}
.workflow-icon--audit
{
    background-image: url(img/workflow/workflow-icon--audit.png);
    width: 75px;
    height: 61px;
}
.workflow-icon--declare
{
    background-image: url(img/workflow/workflow-icon--declare.png);
    width: 60px;
    height: 60px;
}
.workflow-icon--postanalize
{
    background-image: url(img/workflow/workflow-icon--postanalize.png);
    width: 69px;
    height: 63px;
}
