section.steps{
    
    .right-side {
        
        background-image: none;
        border: 2px dashed #ddd;
        background-color: white;
        width: 40%;
    }
    
    h3.centered {
        
        font-size: 20px;
        
    }
    
    h3.centered:after, p:after {display: none;}
    

     .right-side {
      padding: 20px;
      min-height: inherit;
    }
    
}