section.steps{

    p.steps__result{
        margin-left: 0;
        text-align: center;
        margin-top: 15px;
    }
    
    .steps-container {
        
        background-image:none;


        
    }
    
    .left-side,.right-side, {
        
        .unfloat();
        
        
    }
    
    .right-side {
        
        background-image: none;
        border: 2px dashed #ddd;
        background-color: white;
        max-width: inherit;
        min-height: inherit;   
        margin-bottom: 20px;
    }
    
    
    .left-side {
        
        margin:0;
        
    }
   
	
}