@media (min-width:0px) and (max-width:768px) {
	.form.half {
	    
	    .unfloat();
	    
	}

	.form__label{
	    
	    
	    text-align:left;
	    float: left;
	    max-width:200px;
	    
	}

	.form__wrapper {
	    
	    width: 82%;
	    
	}
}

// iphone
@media (min-width:0px) and (max-width:320px) {

	
	.form__label{
	    
	    text-align:left;
	    float: left;
	    max-width:160px;
	    font-size: 16px;	    
	}

	.entertainment .form input[type="submit"]{
		font-size: 16px;
		margin-top: 25px;
	}

	.form__paragraph input{
		font-size: 16px;
	}


}