.portfolio-line__column--left {
    
    .unfloat();
    text-align: center;
    
    
}

.portfolio-line__column--right {
    

    .unfloat();
    
    border: none;
    
    text-align:center;
    
    margin-top: 20px;
    
    padding: 0px;
    
    
    
}