.tablet-proove {
  padding: 30px 0 80px;
  .figure-bq {
    padding: 10px;
    background-color: #e8e8e8;
    border: none;
    max-width: 323px;
    &__wrapper {
      background-color: #fff;
      padding: 10px;
    }
    &__img-wrapper {
      margin-bottom: 5px;
    }
    &__desc {
      margin-bottom: 10px;
    }
    &__position {
      margin-bottom: 0px;
    }
    &__author {
      margin-top: 0px;
    }
  }
  .letter {
    &__wrapper {
      padding: 5px 20px 15px;
    }
    &__header {
      margin-top: 10px;
      margin-bottom: 20px;
    }
    &__body {
      margin-bottom:30px;
    }
    &__footer-desc {
      position: relative;
      top: 10px;
      margin-right: 10px;
    }
    &__link-more {
      margin: 15px 0 5px;
    }
  }
}