.main-promo {
     
  padding-top: 200px;
  background-size: 130%;
  background-repeat: no-repeat;
  min-height: inherit;
  margin-bottom: 0;
  
  .wrapper {
    min-height: inherit;
      
    @media (min-width: 550px) and (max-width:768px) {
      margin-top: 100px;
    }
  }
  
  
  &__who-win--white {
      
    margin-top: 20px;
    
  }
  
  &__head {
  position: static;
  background-image: none;
  background-color: #fff;
  padding: 30px 30px 0px 30px;
  width: auto;
}
  
}



.main-promo__descr {
    
   position: static;  
   margin-top:20px;
   background-color: @beige+10%;
   
   .wrapper {
            
   }
   

    
}

.main-promo__descr-promo {
  position: static;
  background-color: transparent;
  padding: 5px 30px 20px 30px;
  box-sizing: border-box;
  overflow: hidden;
  
  
  p { width: auto; font-size: 16px;  margin: 15px 0; }
   
  a { float:none; margin-top: 15epx;}
  
}
.declare {
    margin-top: 20px;
}
