.audit-help__item{
    

    float: none;
    
    }
    


.audit-help__footer {

  text-align:center;
     
}

.wpcf7-form-control { 
    
    .unfloat();
    width: 100%;
    box-sizing: border-box;
    
}


.audit-help__title{
    
    margin-top: 30px;
    
}