.audit-order {

  padding-top: 30px;
  padding-bottom: 100px;

  &__title {

    padding: 0 15px;
    font-size: 18.75px;

  }

  &__subtitle {

    padding: 0 15px;
    font-size: 11.25px;
    line-height: @regular;

  }

  &__present-img {

    padding-left: 15px;
    position: absolute;
    max-width: 60px;
    top: 80%;

  }

  &__present-text {

    font-size: @regular;
    position: absolute;
    top: 103%;
    padding-left: 100px;
    padding-right: 50px;

  }

}