.audit-order {

  padding-top: 35px;
  padding-bottom: 40px;

  &__title {

    font-size: @bigger;

  }

  &__subtitle {

    font-size: @regular;
    line-height: @medium;

  }

  &__present-img {

    max-width: 160px;
    padding-top: 65px;
    padding-bottom: 25px;
    padding-left: 85px;

  }

  &__present-text {

    font-size: @medium;

  }

}