.audit-examples {

  padding-top: 45px;
  padding-bottom: 90px;

	&__title {

		font-size: @bigger;
    top: -55px;

	}

  &__subtitle {

    font-size: @regular;
    padding-left: 15px;
    margin-bottom: 30px;

  }

  &__slide {

    margin-left: -5px;

  }

  &__look-btn {

    margin-left: -5px;
    margin-right: 10px;
    margin-bottom: 35px;
    font-size: @regular;

  }

  &__review {

    margin-left: 10px;
    margin-right: 0;
    padding: 25px !important;

  }

  &__review-text {

    font-size: 12px;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 0;

  }

  &__reviewer {

    font-size: 12px;

  }

  &__reviewer-name {

    font-size: @regular;

  }


}