.audit-examples {

	padding-top: 25px;
	padding-bottom: 40px;

	&:before {

		content: none;

	}

	&:after {

		content: none;

	}

	&__title {

		margin-bottom: 20px;
		padding: 0 30px;
		color: @violet-dark;
		font-size: @medium;
		font-weight: bold;
		position: relative;
    left: 0;
    top: 0;

	}

	&__subtitle {

		font-size: @regular;
		margin-bottom: 0;
		padding: 0 30px;

	}

	&__subtitle-link {

		display: inline-block;
		margin: 0 25px;
		padding: 5px;
		font-size: 12px;
		color: #97c361;
		text-decoration: underline;
		margin-bottom: 10px;

	}

	&__look-btn {

    font-size: @regular;
    margin-left: 15px;
    margin-right: 15px;

  }

  &__review {

		border: 0;
		padding-left: 0 !important;
		padding-right: 30px !important;
		padding-top: 0 !important;
		margin-left: 15px;

  }

  &__review-text {

		margin-top: 15px;
		margin-bottom: 15px;
		margin-right: 15px;
		font-size: 12px;
		line-height: 14px;

  }

  &__reviewer {

    font-size: 13px;
    line-height: 13.5px;

  }

  &__reviewer-name {

		font-size: 13px;
    line-height: 13.5px;

  }


}