.audit-examples {

	position: relative;
	background-color: @white;
	padding-top: 75px;
	padding-bottom: 130px;

	&:before {
    content: "";
    display: block;
    position: absolute;
    height: 37px;
    width: 50%;
    top: -37px;
    right: 0;
    background-color: @white;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    height: 0;
    width: 0;
    right: 50%;
    top: -37px;
    border-right: 34px solid @white;
    border-top: 37px solid transparent;
  }

  &__title {
      
    color: @green-new;
    font-weight: normal;
    font-size: @extra;
    position: absolute;
    left: 53%;
    top: -85px;

  }

  &__subtitle {

    padding-left: 15px;
    margin-bottom: 25px;
    color: @blue-dark;
    font-size: @medium;
    font-weight: normal;

  }

  &__slides-wrapper {

    padding-left: 0 !important;
    padding-right: 0 !important;

  }

  &__slide {

    margin-bottom: 25px;

  }

  &__slide-img {

    display: block;
    max-width: 100%;
    height: auto;

  }

  &__look-btn {

    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    text-decoration: none;
    background-color: @green-new;
    color: @white;
    font-size: @medium;

    &:hover {

      background-color: #599c31;

    }

  }

  &__review {

    padding: 30px 30px 20px 30px !important;
    border: 1px solid #e2e2e2;
    margin-left: 4.166666665%;
    margin-right: 4.166666665%;
  
  }

  &__video-wrapper {

    position: relative;
    padding-bottom: 56.25%;
    padding-top: 40px;
    height: 0;
    overflow: hidden;

  }

  &__video-iframe {

    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;

  }

  &__review-text {

    line-height: 22px;
    color: @blue-dark;
    margin-top: 50px;
    margin-bottom: 85px;

    @media (min-width:961px) and (max-width: 1200px) {

      margin-top: 25px;
      margin-bottom: 30px;

    }

  }

  &__reviewer {

    font-size: @regular;
    line-height: 22px;
    color: @blue-dark;
    font-style: normal;
    font-weight: bold;

  }

  &__reviewer-name {

    display: block;
    font-size: @normal;
    line-height: 30px;
    color: @red;  
    font-weight: bold;
    margin-bottom: 10px;

  }

  .icon-audit-examples {
    display: inline-block;
    background-image: url('@{base-url}audit-examples/img/sprite.png');    
    background-repeat: no-repeat;

    &.icon-audit-examples-fb {
        .stitches-icon(-5px, -5px, 29px, 29px);
    }

    &.icon-audit-examples-vk {
        .stitches-icon(-44px, -5px, 28px, 28px);
    }

    &.icon-audit-examples-youtube {
        .stitches-icon(-44px, -43px, 28px, 28px);
    }
}

}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {

  @import "audit-examples--tablet.less";

}

@media (max-width: @screen-xs-max) {

  @import "audit-examples--phone.less";

}