.portfolio-cases__helper { display: none; }


.portfolio-cases__korpus {

  margin-top: 0;

  input,label {display: none;}
}
.portfolio-cases {
  padding-top: 20px;
  margin-bottom: 0;

  &__title {
    font-size:20px;
    line-height: 28px;
    margin-bottom: 25px;
  }
}

.portfolio-cases__projects {

  * {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  &_front-page {
    & .case__wrap:not(:first-of-type) {
      display: none;
    }
  }

  .case {
    &__main,&__img-wrap,&__info,&__descr,&__number-info {
      width: 100%;
      float: none;
    }

    &__wrap {
      &:first-of-type {
        padding-top: 0px;
      }

      margin: 20px 0 20px;
      padding: 20px 0;
      padding-bottom: 32px;

      &:after {
        content: '∨';
        position: absolute;
        bottom: 10px;
        left: 50%;
        margin-left: -8px;
        box-sizing: border-box;
        min-width: 45px;
        min-height: 45px;
        padding: 5px;
        border-radius: 50%;
        text-align: center;
        color: #7773DF;
        background-color: rgb(219, 217, 217);
        font-size: 22px; /* */
        line-height: 1.5; /* */
      }

      &_opened:after {
        content: '∧';
      }
    }

    &__additional-info {
      box-sizing: border-box;
      padding-top: 0;

      & h4 {
        margin-bottom: 6px;
      }

      & blockquote {
        margin-top: 0;
      }
    }

    &__used h4 {
      margin-bottom: 9px;
    }

    &__part--left,
    &__part--right,
    &__respond-company {
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      width: 100%;
    }

    &__part--left {
      margin-bottom: 15px;
    }

    &__respond-company {
      margin-bottom: .8em;
    }

    &__respond .btn {
      padding-left: 10px;
      padding-right: 10px;
    }

    &__img-wrap img {
      max-width: 110px;
      margin-bottom: 15px;
    }

    &__info {
      margin: 6px 0;
      max-width: 400px;
    }

    &__descr {
      border: 1px solid #dcdcdc;
      border-radius: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      padding: 10px 30px 10px 10px;
    }

    &__number-info {
      margin: 0;

      & * {
        vertical-align: baseline;
      }
    }
  }

  .case__number-info {
    .case__number { display: none; }
  }
}

.portfolio-cases--helper .portfolio-cases__helper span { display: none; }
