.portfolio-cases{
  position:relative;
  padding-top: 15px;
  margin-bottom: 50px;

  &__title{ text-align: center; font-size: 25px; line-height:35px; }

  &__korpus{

    margin-top: 45px;

    & > input,
    & > .portfolio-cases__tab {
      display: none;
    }

    > #portfolio-tab_projects:checked ~ .portfolio-cases__projects,
    > #portfolio-tab_presentation:checked ~ .portfolio-cases__presentation {
      display: block;
    }

    input[type="radio"]:checked + .portfolio-cases__korpus-tab {
      background-color: #ed303c;
      padding: 10px 24px;
      color: #ffffff;

      &:after{
        height: 0;
        left: -1000px;
      }

    }

  }

  &__korpus-tab{
    padding: 10px 24px;
    display: inline-block;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
    position: relative;
    bottom: 1px;
    background: #ffffff;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 18px;

    &:after{
      content: "";
      position: absolute;
      width: 90%;
      height: 1px;
      bottom: 0;
      left: 5px;
      border-bottom: 1px dashed #a49f9f;
    }
  }


  // PAGE-PORTFOLIO

    .portfolio-cases{

      &__korpus-tab{ left: 0; }


      &__helper{

        width: 60%;
          display: inline-block;
          text-align: right;
          float: right;
          position: relative;

          &:before {
            content: "";
            display: inline-block;
            background-image: url(@{base-url}portfolio-cases/img/portfolio--arrow-dark.png);
            background-position: center center;
            background-repeat: no-repeat;
            width: 30px;
            height: 19px;
            margin-right: 5px;
            background-size: 100% auto;
            vertical-align: middle;
          }

          &:after{
            content: "";
            position: absolute;
            width: 100px;
            height: 30px;
            background-image: url(../img/arrow-left-helper.png);
            background-repeat: no-repeat;
            top: -6px;
            left: 58px;
          }

          span{
            color: #737373;
            font-style: italic;
            font-size:18px;
            line-height: 24px;
            vertical-align:middle;
          }

          @media (max-width: 768px) {
            display: none;
          }
      }

    }
    // end PAGE-PORTFOLIO


  .case{

    &__wrap{
      padding: 40px 0;
      border-bottom: 2px solid #f6f6f6;
    }


    &__number{
      color: #677a84;
      font-weight: bold;
      font-size: 30px;
      line-height: 30px;
      margin-top: 0;
      margin-bottom: 10px;

      &--up:before{
          content:'';
          display:inline-block;
          margin-right: 10px;
          width: 19px;
          height: 30px;
          background: url(@{base-url}portfolio-cases/img/portfolio--arrow-up.png);
          vertical-align:top;
          position:relative;
          top: 4px;

      }
      &--down:before {
          content:'';
          display:inline-block;
          margin-right: 10px;
          width: 19px;
          height: 30px;
          background: url(@{base-url}portfolio-cases/img/portfolio--arrow-down.png);
          vertical-align:top;
          position:relative;
          top: 4px;
      }
    }

    &__number-info p {
      font-size: 14px;
    }
  }

  // __Стили всех вкладок
  &__tab {
    margin-top: 20px;
  }


  // __Вкладка «Проекты»
  &__projects{

    *{
      display: inline-block;
      vertical-align: middle;
    }

    .case{

      &__wrap {
        position: relative;
        box-sizing: border-box;
        border: 2px solid #eae7e3;
        border-radius: 5px;
        background-color: transparent;
        cursor: pointer;
        transition: background-color .3s;

        &:focus,
        &:hover {
          background-color: #eae7e3;
        }

        &:not(:last-of-type) {
          margin-bottom: 20px;
        }
      }

      &__head {
        padding: 20px;
        box-sizing: border-box;
      }

      &__info {
        width: 20%;
        margin-right: 20px;
        font-size: 18px;
        text-align: left;
      }

      // &__tablet-row {
      //   width: calc(~"30% + 40px");
      // }

      &__line-separator {
        &_tablet{
          display: none;
        }
      }

      &__img-wrap{
        width: 10%;
        margin-right: 20px;

        img { width: 100%; }
      }

      &__number-info {
        width: 18%;
          margin: 0 10px;
          text-align: left;
      }

      &__additional-info {
        display: none;
        padding: 20px;

        & h4 {
          margin-bottom: 10px; display: block;
        }

        &_hided {
          height: 0;
        }
      }

      &__part{
        display: inline-block;
        vertical-align: top;

        &--left { width: 55%; text-align: left;}
        &--right { width: 38%; margin-left: 30px; text-align: left;}
      }

      &__history {
        margin-bottom: 20px;
      }

      &__used-img {
        width: 100px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;

        img { width: inherit; }
      }

      &__respond {

        &-company {
          font-weight: bold;
          display: inline-block;
          vertical-align: top;
          width: 44%;
          margin-right: 20px;
        }

        &-img{
          width: 1px;
          height: 1px;
        }
      }
    }
  }



  // __Вкладка «Презентация»
  &__presentation{
    padding-left: 5px;

    &-wrap{

      padding: 30px;
      border: 2px dashed #7f96a3;
      overflow: hidden;

      p{
        float: left;
        width: 68%;
        font-size: 18px;
        color: #7f96a3;
      }

      a{ float: right; }
    }
  }

  &__portfolio-link-container {
    padding: 20px 0;
    text-align: center;
  }

  &__portfolio-link {
    display: inline-block;
    background-color: #97c361;
    font-weight: 700;
    font-size: 19px;
    line-height: 20px;
    padding: 10px 15px;
    text-decoration: none;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;

    &:focus,
    &:hover {
      background-color: #7eaf42;
      transition: .2s;
    }
  }
}

@media (min-width:0px) and (max-width:768px) {

    @import portfolio-cases--phone.less;

}

@media (min-width:769px) and (max-width:960px) {

    @import portfolio-cases--tablet.less;

}

@media (min-width:769px) {
  .portfolio-cases{
    &:before { // visual top border
      position: absolute;
      top: -40px;
      right: 0;
      left: 0;
      width: 656px;
      height: 0;
      margin: 0 auto;
      content: '';
      border-right: 40px solid transparent;
      border-bottom: 40px solid #fff;
      border-left: 40px solid transparent;
    }
  }
}

