.portfolio-cases__helper{ display: none; }

.portfolio-cases__short{
        
        .case {
        
            &__main{
                
                width: 100%;
                float:none;
                overflow: hidden;
              
                
            }
            
            &__wrap {
                
                margin: 20px 0 20px;

            }
            
            &__img-wrap {
                
                float: right;
                max-width: 120px;
                min-height: 80px;
                
            }
            
            &__info {
                
                float: left;
                text-align:left;
                
            }
            
            &__descr {
    
                
                width: 100%;
                float: none;
                text-align:left;
              
            }
            
            &__number-info {
                
                
                
            }
 
        
        }
        
}



.portfolio-cases__full{
    
    
     .case {
        
            &__main{
                
                width: 100%;
                float:none;
                overflow: hidden;
              
                
            }
            
            &__wrap {
                
                margin: 20px 0 20px;

            }
            
            &__img-wrap {
                
                float: right;
                max-width: 120px;
                min-height: 80px;
                width: 40%;
                
            }
            
            &__info {
                
                float: none;
                width: 60%;
                margin-bottom: 0px;
                
            }
            
            &__number-info{
                
               vertical-align:top; 
               width:100%;
               float: none;
               margin: 5px 0px;
                
            }
            
            &__descr {
    
                
                width: 100%;
                float: none;
                text-align:left;
              
            }
            
            &__respond-company{
                
               width:100%; 
                
            }
            
            &__number-info {
                
                
                
            }
 
        
        }
    
}


.portfolio-cases__presentation-wrap {
    
    br {display: none;}
    
}