.declare
{
    font-size: 18px;
    line-height: 25px;

    padding: 20px 0;

    text-align: center;

    background-color: #e8e8e8;
}

@media (max-width:767px)
{
}

@media (min-width:768px) and (max-width:1199px)
{
  .declare {
    padding: 20px 0 60px;
    font-size: 20px;
    line-height: 28px;
  }
}
@media (min-width:1200px)
{
    .declare {
        position: relative;
        font-weight: 700;
        font-size: 25px;
        line-height: 35px;
        padding: 0 0 40px;
        background-color: #fff;

        &:before /* visual top border */
        {
            position: absolute;
            top: -40px;
            right: 0;
            left: 0;

            width: 1118px;
            height: 0;
            margin: 0 auto;

            content: '';

            border-right: 40px solid transparent;
            border-bottom: 40px solid #fff;
            border-left: 40px solid transparent;
        }
    }
}
