.audit-process{
    
    overflow:hidden;
       
   &__title {
      
    margin-top: 40px; 
    margin-bottom: 25px;
     
  }
  
  
  
  &__list {
      
     
      
  }
  
  &__item__text {
      
      width: 60%;
      
      
  }
  
  &__item__image{
      
      width: 50px;
      height: 50px;
      margin-left:50px;
      vertical-align: top;
      
      
  }
  
} 


 .audit-process{

      .audit-process__item__text {
          
            
          
      }
  
 }



 .audit-process__item__text {
    width: 83%;
    padding-left: 16px;

    @media (max-width: 768px) {
      padding-left: 0;
    }
  }