.audit-process{

    &__item__image{
        display: none;
    }

    &__item__text {
        width: inherit;
    }
    
}


.audit-process span.audit-process__item__text{
    
    
     width: inherit;
    
    
    
}