.audit-process{
    
    overflow:hidden;
       
   &__title {
      
    margin-top: 40px; 
    margin-bottom: 25px;
     
  }
  
  &__list {
      
    width: 80%;
    margin: 0 auto;
      
  }
  
  &__item__image{
      
      width: 50px;
      height: 50px;
      
      
  }
  
} 
