.audit-process {

	position: relative;
	background-color: @violet-dark;
	padding-top: 75px;
	padding-bottom: 95px;

	&:before {
    content: "";
    display: block;
    position: absolute;
    height: 37px;
    width: 50%;
    top: -37px;
    right: 0;
    background-color: @violet-dark;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    height: 0;
    width: 0;
    right: 50%;
    top: -37px;
    border-right: 34px solid @violet-dark;
    border-top: 37px solid transparent;
  }

  &__title {
      
    color: @green-new;
    font-weight: normal;
    font-size: @extra;
    position: absolute;
    left: 53%;
    top: -85px;

  }

	&__subtitle-wrapper {

		margin-bottom: 25px;
		min-height: (36px + @bigger);

	}

  &__subtitle {

		padding-left: 10px;
		display: inline;
		color: @white;
		font-size: @bigger;
		line-height: @bigger;
		font-weight: normal;
		vertical-align: middle;

  }

  &__list {

		padding-left: @medium;
		padding-right: @medium;
		list-style: none;
		list-style-image: url('@{base-url}audit-process/img/audit-listmarker.png');

  }

  &__item {

		min-height: 52px;
		margin-bottom: 20px;
		padding-left: 5px;
		color: @white;
		font-size: @medium;

    &:last-child {

      margin-bottom: 0;

    }

  }

}

.icon-audit-process {

    background-image: url('@{base-url}audit-process/img/sprite.png');
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;

		&.icon-audit-design {
        .stitches-icon(-5px, -5px, 36px, 36px);
    }

    &.icon-audit-marketing {
        .stitches-icon(-51px, -5px, 36px, 36px);
    }

    &.icon-audit-technic {
        .stitches-icon(-5px, -51px, 36px, 36px);
    }

    &.icon-audit-text {
        .stitches-icon(-51px, -51px, 36px, 36px);
    }

}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {

  @import "audit-process--tablet.less";

}

@media (max-width: @screen-xs-max) {

  @import "audit-process--phone.less";

}