.promo-audit{
    
    padding-top: 25px;
    padding-bottom: 45px;
    
    &__title {
        font-size: 20px;
        margin-bottom: 25px;
    }      
    
   &__title > span {
    font-size: 18px;
  }    
  
  &__item {
    width: 100% !important;
    margin-bottom: 20px;
  }
  
  &__item:last-child {
    margin-bottom: 0;
  }
  
  &__item--btn .btn-flat {
    padding: 8px 36px !important;
  }
 
    
} 
 
  


  .promo-audit .btn-flat {
    padding: 9px 7px;
    margin-top: 5px;
    padding: 11px 13px;
  }
  
 
  
