@media (min-width:0) and (max-width: 768px) {

	.footer{
		text-align: center;

		nav{
			margin-top: 25px;
		}
	}

	.phone-number--footer{
		padding-right: 10px
	}
}

@media (min-width:0) and (max-width: 480px) {

	.footer{
		
		nav{
			float: none;
	
		}


		nav ul li{

			margin-top: 15px;

			&:first-child,
			&:nth-child(n+4){
				display: none;
			}

		}

	}

}


// iphone

@media (min-width:0) and (max-width: 320px) {



}