.audit-variants {

  padding-top: 60px;
  padding-bottom: 40px;

  &__title {

    font-size: @bigger;
    top: -70px;

  }

  &__table {

    font-size: 13px;

  }

  &__table-head {

    font-size: @regular;

  }

  &__table-body {

    & td {

      padding: 7.5px 0;

    }

  }

  &__tr-underlined {

    & td {

      padding-bottom: 15px;

    }

  }

  &__tr-after-underlined {

    & td {

      padding-top: 15px;

    }

  }

}