.audit-variants {

  padding-top: 25px;
  padding-bottom: 50px;

  &:before {

    content: none;

  }

  &:after {

    content: none;

  }

  &__title {

    margin-bottom: 20px;
    padding: 0 30px;
    color: #81c459;
    font-size: @medium;
    font-weight: bold;
    position: relative;
    left: 0;
    top: 0;

  }

  &__xstable {

    padding: 0 15px;

  }

  &__xstable-wrapper {

    cursor: pointer;
    position: relative;
    margin-bottom: 5px;

    &:after {

      content: "";
      display: block;
      position: absolute;
      top: 22px;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #bababa;

    }

  }

  &__xstable-name {

    display: inline-block;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    font-size: @regular;
    color: @violet-dark;
    font-weight: bold;

  }

  &__xstable-price {

    display: inline-block;
    padding-top: 2px;
    padding-bottom: 2px;
    float: right;
    font-size: @regular;
    color: @green-new;
    font-weight: bold;

  }

  &__xstable-inside {

    margin-bottom: 15px;
    margin-top: 10px;

    &--shown {

      display: block;

    }

    &--hidden {

      display: none;

    }

    & ul {

      list-style: none;
      padding-left: 30px;

      & li {

        font-size: 13px;
        color: @violet-dark;

      }

    }

  }

}