.quality
{
    padding: 30px 0 15px;

    background-color: #425065;
    .section-title,
    h2
    {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 40px;
    }
    &__item
    {
        margin-bottom: 40px;

    }
    &__item-header
    {
        font-size: 22px;
        font-weight: 700;
        line-height: 24px;

        margin-top: 0;
        margin-bottom: 5px;

        &:before /* quallity icons wrapper  */ {
          content: '';
          display: inline-block;
          margin-right: 5px;

        }
    }
    /**
   * $QUALITY ITEMS HEADERS ICONS
   */
   &__item-header--clients:before {
    background: url(@{base-url-front-page}quality/img/quality--clients.png) center center no-repeat;
    width: 39px;
    height: 37px;
    vertical-align: middle;

   }
   &__item-header--target:before {
    background: url(@{base-url-front-page}quality/img/quality--target.png) center center no-repeat;
    width: 36px;
    height: 37px;
    vertical-align: middle;

   }
   &__item-header--money:before {
    background: url(@{base-url-front-page}quality/img/quality--money.png) center center no-repeat;
    width: 46px;
    height: 41px;

   }
   &__item-header--system:before {
    background: url(@{base-url-front-page}quality/img/quality--system.png) center center no-repeat;
    width: 46px;
    height: 46px;

   }

    /*****/
    &__item-desc
    {
        font-size: 16px;
        line-height: 22px;
    }
}

.letter
{
    max-width: 320px;
    margin: 0 auto;
    padding: 10px 10px 20px;

    color: #4f4e4e;
    background-color: #e8e8e8;
    &__wrapper
    {
        padding: 5px 20px 20px;

        background-color: #fff;
    }
    &__header
    {
        margin-bottom: 10px;
    }
    &__body
    {
        font-size: 16px;
        font-style: italic;
        line-height: 20px;
        margin-bottom: 10px;
    }
    &__footer
    {
        text-align: right;
        font-size: 15px;
        line-height: 19px;
        &-desc {
          display: inline-block;
          text-align: left;
        }
        img {

        }
    }
    &__link-more
    {
        font-size: 18px;
        line-height: 20px;
        display: inline-block;
        margin: 5px 0;

        text-decoration: underline;

        color: #000;
    }
}

@media (max-width:767px)
{
}

@media (min-width:768px)
{
  .quality
  {
      position: relative;
      padding-top: 0;
      padding-bottom: 60px;


      &:before /* visual top border */
      {
          position: absolute;
          top: -40px;
          right: 0;
          left: 0;

          width: 656px;
          height: 0;
          margin: 0 auto;

          content: '';

          border-right: 40px solid transparent;
          border-bottom: 40px solid #425065;
          border-left: 40px solid transparent;
      }

      .section-title,
      h2
      {
        font-size: 25px;
        line-height: 20px;
        margin-bottom: 50px;
      }
      &__item
      {
        margin-bottom: 45px;


      }
      &__item-header
      {
        font-size: 25px;
        line-height: 24px;
        margin-bottom: 15px;


          &:before /* quallity icons wrapper  */ {
            margin-right: 20px;
          }
      }

      &__item-desc
      {
          font-size: 18px;
          line-height: 23px;
      }
  }
}
@media (min-width:1200px)
{
  .quality {
    padding: 0 0 70px;
    &:before
    {
        width: 665px;
    }
    .section-title,
    h2 {
      margin-bottom: 60px;
    }
    &__item
    {
      margin-bottom: 70px;


    }
  }
}


