input[type="submit"] {
    border: none;
    box-shadow: none;
}

input {
    outline: none;
    -moz-outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.add-clients {

input[type="checkbox"] {
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,100%,.1)),
        -webkit-linear-gradient(right, @green 50%, @gray 50%);
    background-size: 100% 100%, 200% 100%;
    background-position: 0 0, 0 0;
    border-radius: 5px;
    
    cursor: pointer;
    height: 30px;
    padding-right: 10px;
    position: relative;
    width: 63px;
    -webkit-appearance: none;
    -webkit-transition: .15s;
}


input[type="checkbox"]:after {
    background-color: @light-gray;
    // background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.1));
   background-image: url(../img/star-light-gray.svg);
   background-size: 80%;
   background-repeat: no-repeat;
   background-position: 50% 50%;
   
    content: '';
    display: block;
    height: 24px;
left: 2px;
position: relative;
top: 3px;
width: 24px;
border-radius: 5px;
}
input[type="checkbox"]:checked {
    background-position: 0 0, 64px 0;
    padding-left: 33px;
    padding-right: 0;
}
input[type="checkbox"]:before {
    color: #eee;
    content: 'НЕТ';
    font: 12.5px/20px sans-serif;
    height: 20px;
    left: 33px;
    letter-spacing: 1px;
    position: absolute;
    text-align: center;
    top: 6px;
    width: 20px;
    
}
input[type="checkbox"]:checked:before {
    content: 'ДА';
    left: 9px;
}

.checkbox-container-text, .checkbox-container-item {
    display: inline-block; 
    vertical-align: top;
}

.checkbox-container-text { 
    width: 250px; 
    text-align: left; 
    
    margin-bottom: 15px;
    p {
        font-size: @normal;
    }
}
.checkbox-container-item { width: 100px; }

input[type=text] {
    display: block;
    padding: 10px 15px;
    background-color: @light-gray;
    margin: 0 auto;
    margin-top: 19px;
    margin-bottom: 15px;
    width: 300px;
    outline: none;
    border: none;
    font-size: @normal;
}
input[type=text]::-webkit-input-placeholder {color:@gray; font-size: @normal;}
input[type=text]::-moz-placeholder          {color:@gray; font-size: @normal;}/* Firefox 19+ */
input[type=text]:-moz-placeholder           {color:@gray; font-size: @normal;}/* Firefox 18- */
input[type=text]:-ms-input-placeholder      {color:@gray; font-size: @normal;}

input[type=submit], .open-form {
    cursor: pointer;
}

.hided-form { display: none; }

}

















