.korpus > div, .korpus > input { display: none; }

.korpus label { 
	padding: 5px 10px; 
	line-height: 28px; 
	cursor: pointer; 
	position: relative; 
	bottom: 1px; 
	background: @white; 
	border-radius: 5px;
	margin-right: 10px;
	width: 130px;
}
.korpus { margin-top: 30px; }
.korpus .vkl1 {
	left: 440px;
}
.korpus .vkl2 {
	left: 440px;
}
.korpus .vkl3 {
	left: 440px;
}

.korpus-left .vkl1 {
	left: 0;
}
.korpus-left .vkl2 {
	left: 0;
}
.korpus-left .vkl3 {
	left: 0;
}

.korpus label:after {
	content:"";
	position: absolute;
	width: 90%;
	height: 1px;
	bottom: 0;
	left: 5px;
	border-bottom: 1px dashed @gray;
}
.korpus input[type="radio"]:checked + label { 
	background-color: @red;
	padding: 5px 10px;
	color: @white;
}
.korpus input[type="radio"]:checked + label:after {
	height: 0;
	left: -1000px;
}

.korpus > input:nth-of-type(1):checked ~ div:nth-of-type(1),
.korpus > input:nth-of-type(2):checked ~ div:nth-of-type(2),
.korpus > input:nth-of-type(3):checked ~ div:nth-of-type(3) { display: block; padding: 5px;  }

.helper {
	width: 60%;
	display: inline-block;
	text-align: right;
	position: relative;

	span {
		color: @gray-blue;
		font-style: italic;
	}

	&:after {
		content:"";
		position: absolute;
		width: 100px;
		height: 30px;
		background-image: url(../img/arrow-left-helper.png);
		background-repeat: no-repeat;
		top: -6px;
		left: 58px;
	}
}


